{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": ["./.dot/**/*.vue", "./dot/**/*.vue", "./src/**/*.vue"]
}
